 /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')  */

 /* shared styles */
*{
    font-family: "Work Sans", sans-serif;
}

.text-light-gray {
    color:   #727272 ;   
}

.btn-primary{
    color: #FFF;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0px;
}
header   {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 140px 50px 140px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700px;
    clear:  #131313;
}

nav > ul {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}
nav li >a {
    text-decoration: none;
    color:  #424242;
}

/* banner styles */

.banner-content{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313; 
    font-size: 4rem; 
    font-weight: 700; 
}

.banner-img{
    width: 100%;
    margin-top: 20px;
}


/* main section styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
.teams-container{
    display: flex; 
    padding: 10px 100px 50px 200px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.teams-img-container >img{
    width: 100%;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title{
    font-weight: 500px;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700px;
}


/* Responsive media quire */
/* mobile devices */
@media screen and ( max-width:576px) {
    header, .teams-container ,.teams-content{
        padding: 20px;
    }
    nav ,.teams-container{
        flex-direction: column;
    }
    .banner-title{
        font-size: 2rem;
    }
    .nav-title{
        font-size: 2rem;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    
}

/* medium devices */
@media screen and (min-width:576px ) and (max-width:960px) {
    nav,
    .teams-container{ 
        padding : 20px; 
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 70px;
        padding-right: 70px;
    }
}
